# revolut-task

./: README.md  pom.xml
src/main/java/com/arakitski/revolut/: App.java  AppModule.java
src/main/java/com/arakitski/revolut/annotation/: ApplicationPort.java
src/main/java/com/arakitski/revolut/controller/: RestApiController.java
src/main/java/com/arakitski/revolut/exception/: NotEnoughMoneyException.java
src/main/java/com/arakitski/revolut/model/: Account.java
src/main/java/com/arakitski/revolut/service/: AccountService.java  AccountServiceImpl.java  MoneyTransferService.java  MoneyTransferServiceImpl.java  MutexFactory.java  MutexFactoryImpl.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_account_table.sql  V3__init_table_with_test_values.sql
src/test/java/com/arakitski/revolut/: AppTest.java
src/test/java/com/arakitski/revolut/controller/: RestApiControllerTest.java
src/test/java/com/arakitski/revolut/model/: AccountTest.java
src/test/java/com/arakitski/revolut/service/: AccountServiceImplTest.java  MoneyTransferServiceImplConcurrencyTest.java  MoneyTransferServiceImplTest.java
